# blackswan_codetest

./: .gitignore  README.md  pom.xml
src/main/java/com/blackswan/codetest/: CodeTestApplication.java  NotFoundException.java  NotFoundResponseEntityExceptionHandler.java
src/main/java/com/blackswan/codetest/config/: CodeTestConfiguration.java
src/main/java/com/blackswan/codetest/domain/: Task.java  User.java
src/main/java/com/blackswan/codetest/repo/: TaskRepository.java  UserRepository.java
src/main/java/com/blackswan/codetest/service/: UserRepositoryService.java  UserRestService.java  UserService.java
src/main/java/com/blackswan/codetest/util/: CopyUtils.java
src/main/resources/: application.properties  liquibase-changeLog.xml
